MainPage.xaml

<Page
    x:Class="SfTreeGridDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfTreeGridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
    xmlns:grids="using:Syncfusion.UI.Xaml.Grids"    
    xmlns:data="using:Syncfusion.UI.Xaml.Data"    
    xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:coreextension="using:Syncfusion.UI.Xaml.Core.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:PersonViewModel />
    </Page.DataContext>
    <Page.Resources>
        <coreconverter:StringFormatConverter x:Key="stringFormatConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfTreeGrid
                        Name="sfTreeGrid"
                        Height="480"              
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        AllowFiltering="True"   
                        AllowDraggingColumns="True"
                        AllowDrop="True"
                        AllowResizingColumns="True"                                    
                        AutoExpandMode="RootNodesExpanded"
                        AutoGenerateColumns="False"                                                
                        SelectionMode="Extended"                                                    
                        ChildPropertyName="Children"            
                        ColumnWidthMode="Star"                       
                        LiveNodeUpdateMode="AllowDataShaping"                        
                        ItemsSource="{Binding PersonDetails}">
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                <syncfusion:TreeGridTextColumn HeaderText="ID" MappingName="EmployeeID" TextAlignment="Right" />
                <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                <syncfusion:TreeGridTextColumn DisplayBinding="{Binding Path=DOB, Converter={StaticResource stringFormatConverter}, ConverterParameter=\{0:dd/MM/yyyy\}}"
                                               HeaderText="DOB"
                                               MappingName="DOB"
                                               TextAlignment="Right"/>
                <syncfusion:TreeGridTextColumn HeaderText="City" MappingName="City" />
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>
        <StackPanel Grid.Column="1" Margin="0,60,0,0">
            <TextBlock Text="Search for FirstName column" Width="200" Height="30"/>
            <TextBox Width="180" Height="30" Name="textbox" TextChanged="textbox_TextChanged"/>
        </StackPanel>
    </Grid>
</Page>
